apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //网络库
    api 'com.github.LvKang-insist:LvHttp:1.0.2'
    //Toast
    api 'com.hjq:toast:8.0'
    //Log 工具
    api 'com.elvishew:xlog:1.6.1'

    api 'com.google.android.material:material:1.1.0'

    api "androidx.viewpager2:viewpager2:1.0.0"
    //Recycler 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

}
