apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //网络库
    api  'com.github.LvKang-insist:LvHttp:1.0'
    //Toast
    api 'com.hjq:toast:8.0'
    //Log 工具
    api 'com.elvishew:xlog:1.6.1'

    api 'com.google.android.material:material:1.1.0'

    api "androidx.viewpager2:viewpager2:1.0.0"
    //Recycler 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //Banner
    api 'com.youth.banner:banner:2.0.0-alpha03'  //预览版
    //Glide
    api 'com.github.bumptech.glide:glide:4.10.0'

    api 'de.hdodenhof:circleimageview:3.0.0'

    //腾讯 X5
    api 'com.tencent.tbs.tbssdk:sdk:43697'

    //ViewPager 指示器，替代 TabLayout
    api 'com.github.hackware1993:MagicIndicator:1.6.0'

    //AgentWeb
    api 'com.just.agentweb:agentweb:4.1.3' // (必选)
    //AgentWeb 进度条
    api 'com.github.Justson:CoolIndicator:v1.0.0'

    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'

    // 基础依赖包，必须要依赖。 状态栏适配
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'



}
