<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_home_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_home_close"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_android" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_home_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bottom_border"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="@string/user_name"
            android:lines="1"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_home_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bottom_border"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_home_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_button_bg"
            android:text="@string/login"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/activity_home_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="@string/register_number"
        android:textSize="16sp" />

</RelativeLayout>