<?xml version="1.0" encoding="utf-8"?>

<!--CoordinatorLayout:加强版的 FragmeLayout-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- AppBarLayout：一个垂直方向的 LinearLayout，内部做了很多滚动事件的封装-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back"
        app:elevation="0dp">

        <!-- 作用于 Toolbar 基础之上的布局，之鞥作为 AppbarLayout的子布局使用-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/frag_square_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frag_square_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>